\contentsline {section}{\numberline {1}Opis funkcjonalny systemu}{3}{section.1}%
\contentsline {section}{\numberline {2}Zagadnienia zawarte w projekcie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}\textbf {HTML5}}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\textbf {CSS3}}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\textbf {Formularze}}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}\textbf {Baza danych}}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}\textbf {Router}}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}\textbf {Uwierzytelnianie}}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}\textbf {MVC}}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}\textbf {ORM}}{8}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}\textbf {Konsumowanie API}}{8}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}\textbf {Mail}}{9}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}\textbf {Lokalizacja}}{10}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}\textbf {RWD}}{11}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}\textbf {System zarządzania zależnościami}}{13}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}\textbf {Automatyzacja}}{13}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}\textbf {SEO}}{13}{subsection.2.15}%
\contentsline {section}{\numberline {3}Streszczenie opisu technologicznego}{14}{section.3}%
\contentsline {section}{\numberline {4}Instrukacja lokalnego uruchomienia systemu}{14}{section.4}%
\contentsline {section}{\numberline {5}Wnioski projektowe}{14}{section.5}%
